{
    "folders":
    [
        {
            "path": ".",
            "name": "Original Cardactors",
        },
        {
        	"path": "docs",
        	"name": "Website"
        }
	],
    "build_systems":
    [
        {
            "name": "Run Balatro",
            "shell_cmd": "start steam://launch/2379780",
        }
	],
    "settings":
    {
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.runtime.version": "LuaJIT",
					"Lua.workspace.library":
					[
						"../Steamodded",
						"../Malverk",
						"../CardSleeves",
						"../.balatro"
					],
					"Lua.workspace.checkThirdParty": "Disable",
				},
			},
		},
	},
}
